../Libraries/app/Src/fault.c:31:6:Fault_Init	1
../Libraries/app/Src/fault.c:40:6:Fault_Update	3
../Libraries/app/Src/fault.c:62:6:Fault_Trigger	1
../Libraries/app/Src/fault.c:72:6:Fault_TriggerEstop	1
../Libraries/app/Src/fault.c:83:6:Fault_Clear	3
../Libraries/app/Src/fault.c:95:6:Fault_ClearAll	2
../Libraries/app/Src/fault.c:105:9:Fault_IsActive	2
../Libraries/app/Src/fault.c:111:9:Fault_AnyActive	2
../Libraries/app/Src/fault.c:117:13:Fault_GetAll	1
../Libraries/app/Src/fault.c:126:13:Fault_GetName	7
