../Libraries/app/Src/motor.c:66:6:Motor_Init	1
../Libraries/app/Src/motor.c:91:6:Motor_Update	8
../Libraries/app/Src/motor.c:111:6:Motor_Enable	1
../Libraries/app/Src/motor.c:126:6:Motor_Disable	1
../Libraries/app/Src/motor.c:135:6:Motor_EmergencyStop	1
../Libraries/app/Src/motor.c:145:6:Motor_CommutateNext	1
../Libraries/app/Src/motor.c:152:6:Motor_BEMF_ZeroCrossISR	6
../Libraries/app/Src/motor.c:176:6:Motor_SetTargetSpeed	2
../Libraries/app/Src/motor.c:182:9:Motor_GetTargetSpeed	1
../Libraries/app/Src/motor.c:183:9:Motor_GetActualSpeed	1
../Libraries/app/Src/motor.c:184:9:Motor_GetCurrent	1
../Libraries/app/Src/motor.c:185:9:Motor_IsEnabled	1
../Libraries/app/Src/motor.c:189:13:UpdateAlignment	5
../Libraries/app/Src/motor.c:209:13:UpdateOpenLoop	4
../Libraries/app/Src/motor.c:235:13:UpdateClosedLoop	2
../Libraries/app/Src/motor.c:247:13:Commutate	2
../Libraries/app/Src/motor.c:255:17:GetTickMs	1
