../Libraries/app/Src/motor.c:34:6:Motor_Init	1
../Libraries/app/Src/motor.c:55:6:Motor_Update	4
../Libraries/app/Src/motor.c:84:6:Motor_Enable	1
../Libraries/app/Src/motor.c:94:6:Motor_Disable	1
../Libraries/app/Src/motor.c:106:6:Motor_EmergencyStop	1
../Libraries/app/Src/motor.c:119:6:Motor_SetTargetSpeed	2
../Libraries/app/Src/motor.c:126:7:Motor_GetTargetSpeed	1
../Libraries/app/Src/motor.c:129:7:Motor_GetActualSpeed	1
../Libraries/app/Src/motor.c:132:7:Motor_GetCurrent	1
../Libraries/app/Src/motor.c:135:9:Motor_IsEnabled	1
